server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;

    # Serve static files
    location /_next {
        root /usr/share/nginx/html;
    }

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Add cache-control for performance (optional)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webp|avif)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
